[33mcommit 5799019dd89b23afa8429ec08d8695c2d31f6e72[m[33m ([m[1;36mHEAD -> [m[1;32mqt-integration[m[33m, [m[1;32mqt-integ-tree[m[33m)[m
Author: pajamity <pajamity@tutanota.com>
Date:   Thu Jun 18 10:58:51 2020 +0900

    WTF

[33mcommit c8d19adc508b282c1977b5e1dec0bf0f262d34b1[m
Author: pajamity <pajamity@tutanota.com>
Date:   Fri Jun 12 11:39:15 2020 +0900

    what's going on IDK

[33mcommit 49597698090f626523038868e775e1d111b8600b[m[33m ([m[1;31morigin/qt-integration[m[33m)[m
Author: pajamity <pajamity@tutanota.com>
Date:   Thu Jun 11 17:28:24 2020 +0900

    Added object_impl and some QML models...

[33mcommit 58bec65b2e1791eed0da69eff67a109fc93668b5[m
Author: pajamity <pajamity@tutanota.com>
Date:   Wed Jun 10 23:02:41 2020 +0900

    we can add videos

[33mcommit 1c7f852002731e1defeb66e832e85d53dd9bb5d1[m
Author: pajamity <pajamity@tutanota.com>
Date:   Tue Jun 9 17:36:50 2020 +0900

    can move objects

[33mcommit ccea9708bf3511f625dffe73193c8d1b321fd794[m
Author: pajamity <pajamity@tutanota.com>
Date:   Tue Jun 9 10:45:23 2020 +0900

    layers can be moved around

[33mcommit b3858d132d8d9080be483eab53686b52877e05aa[m
Author: pajamity <pajamity@tutanota.com>
Date:   Mon Jun 8 18:14:13 2020 +0900

    some steps to dnd

[33mcommit eb81a990ed17fa69f9d11eb41ba785b22d0d90b2[m
Author: pajamity <pajamity@tutanota.com>
Date:   Mon Jun 8 17:09:41 2020 +0900

    sync timeline grid objects

[33mcommit dd1e3e6abe929a823da764c0778869761b1ab947[m
Author: pajamity <pajamity@tutanota.com>
Date:   Mon Jun 8 16:14:48 2020 +0900

    some timeline widgets

[33mcommit 13e99a5498fe76205adfe1451e1101f69dc4ea43[m
Author: pajamity <pajamity@tutanota.com>
Date:   Fri Jun 5 12:48:28 2020 +0900

    implemented seeking to first/last frame

[33mcommit a1a468d7ff7709403398b2920f55cf4f0574267a[m
Author: pajamity <pajamity@tutanota.com>
Date:   Thu Jun 4 22:26:58 2020 +0900

    implemented seeking

[33mcommit 1adf7731a5c53ac795516e403014cbe0e5cf688b[m
Author: pajamity <pajamity@tutanota.com>
Date:   Thu Jun 4 16:08:45 2020 +0900

    integrated GES

[33mcommit bcacc97cfd2ae32a0c0439f96d9a32f48bca5e99[m
Author: pajamity <pajamity@tutanota.com>
Date:   Thu Jun 4 11:34:29 2020 +0900

    Added about menu

[33mcommit a5d2e844ddb2f94cb5756a1ae0a7d4bf36e13458[m
Author: pajamity <pajamity@tutanota.com>
Date:   Thu Jun 4 10:38:58 2020 +0900

    have setup some other QML components

[33mcommit 08343a3b7e9dad863e3dc9e490fd6c3f60c882eb[m
Author: pajamity <pajamity@tutanota.com>
Date:   Thu Jun 4 09:13:50 2020 +0900

    Added QML

[33mcommit 2cbae57111fda92163b2b52ddb54e9e5b48477fc[m
Author: pajamity <pajamity@tutanota.com>
Date:   Thu Jun 4 08:59:51 2020 +0900

    Added some UI

[33mcommit 7793ca17c21975d5fa4ff91903110157700d2abd[m
Author: pajamity <pajamity@tutanota.com>
Date:   Thu May 28 12:19:02 2020 +0900

    added files from templates of rust-qt-bindings-generator

[33mcommit b6a825bda36f2c38d482577f967b5d98990d68b0[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: pajamity <pajamity@tutanota.com>
Date:   Wed May 27 12:56:32 2020 +0900

    can't fire actions on click on context menus... considering other GUI toolkits

[33mcommit b872b6c9fdbdacc22c7fd875cf727c4438988c85[m
Author: pajamity <pajamity@tutanota.com>
Date:   Tue Apr 28 11:09:22 2020 +0900

    Now we can see working menu

[33mcommit bf2d12c585e6aee561d2f1ed512ada7e6b66b801[m
Author: pajamity <pajamity@tutanota.com>
Date:   Tue Apr 28 10:01:46 2020 +0900

    Popup does not have any menu items ... why?

[33mcommit 22703a50a1999701e27d381e6fd78173ab18deb0[m
Author: pajamity <pajamity@tutanota.com>
Date:   Thu Apr 2 21:37:32 2020 +0900

    [refactor] rewritten much

[33mcommit 49808e826f0e90ca2400b3b8aea9ff7607c89827[m
Author: pajamity <pajamity@tutanota.com>
Date:   Thu Apr 2 20:40:16 2020 +0900

    [refactor] AppInfo

[33mcommit f890c077a7b2e5bcfeca0272ca0af3d3f3213bda[m
Author: pajamity <pajamity@tutanota.com>
Date:   Thu Apr 2 20:19:31 2020 +0900

    [timeline] creating popup menu, wip

[33mcommit 018fd581e88d1c217b6ff66e55e26d8b2ec54544[m
Author: pajamity <pajamity@tutanota.com>
Date:   Thu Apr 2 12:30:41 2020 +0900

    [timeline] implemented drop

[33mcommit 9d7aeded52e416648d2551cea0b8f301adf5a0df[m
Author: pajamity <pajamity@tutanota.com>
Date:   Thu Apr 2 11:37:08 2020 +0900

    [timeline] drop restruction wip

[33mcommit 001eea79006b68e35f098c438569ab19d318f5ec[m
Author: pajamity <pajamity@tutanota.com>
Date:   Thu Apr 2 11:16:39 2020 +0900

    [refactor] got rid of layer_id prop

[33mcommit 33ecac56ba60e0cdd8670e9285b43fb24c03965f[m
Author: pajamity <pajamity@tutanota.com>
Date:   Thu Apr 2 11:06:25 2020 +0900

    [timeline] drop to same layer

[33mcommit ae49a9eb27d64057acb3634323a51fdcff6a9ae2[m
Author: pajamity <pajamity@tutanota.com>
Date:   Thu Apr 2 10:53:25 2020 +0900

    [timeline] drop to different layer

[33mcommit c6987a73de14d3803cd4f0a159cb34123b3e8c50[m
Author: pajamity <pajamity@tutanota.com>
Date:   Thu Apr 2 09:51:15 2020 +0900

    [timeline] droppable, solved lock problem

[33mcommit eeab68ee5fd79da3a0337ab9f75bf0cf8a8f49a4[m
Author: pajamity <pajamity@tutanota.com>
Date:   Tue Mar 31 15:09:02 2020 +0900

    [refactor] layers, objects, objectviews now have tree structures

[33mcommit 6000b5e2b359cfa127898a004405c97d2ca901ee[m
Author: pajamity <pajamity@tutanota.com>
Date:   Tue Mar 31 11:31:27 2020 +0900

    [refactor] made object's kind immutable

[33mcommit cb937a0b61daaec63ff4a7c02ebf35a3066cb75c[m
Author: pajamity <pajamity@tutanota.com>
Date:   Tue Mar 31 11:29:00 2020 +0900

    [refactor] removed extra imports

[33mcommit da441e3903988a29b1367f23c096863722bb67f7[m
Author: pajamity <pajamity@tutanota.com>
Date:   Tue Mar 31 11:24:39 2020 +0900

    [refactor] made object's id immutable

[33mcommit 86a989d77142805619f3f99e12ccfed1f52d3f01[m
Author: pajamity <pajamity@tutanota.com>
Date:   Tue Mar 31 11:18:28 2020 +0900

    [timeline] the real objects are reflected into timeline, still it doesn't work

[33mcommit 1d559f439897289d86b115ce6fb60b3a7571c417[m
Author: pajamity <pajamity@tutanota.com>
Date:   Sun Mar 29 17:49:14 2020 +0900

    [refactor] added many structs to introduce MVC-like architecture

[33mcommit 7bcb6862cf74c14b0f4c704c895e26abcda5d471[m
Author: pajamity <pajamity@tutanota.com>
Date:   Sun Mar 29 16:30:24 2020 +0900

    added layer

[33mcommit 8828407a7033e5a0df7ff59b057d1ee39afc4a9b[m
Author: pajamity <pajamity@tutanota.com>
Date:   Sun Mar 29 16:04:05 2020 +0900

    added layer

[33mcommit 7adc14c2617d74ee2811d87cb454d188251ed21d[m
Author: pajamity <pajamity@tutanota.com>
Date:   Sun Mar 29 15:53:27 2020 +0900

    [timeline] update info on drop

[33mcommit 0add0ef0ae5d9badb2da184ba55fda45371f12a2[m
Author: pajamity <pajamity@tutanota.com>
Date:   Sun Mar 29 15:45:59 2020 +0900

    [timeline] update info on drop

[33mcommit 078c85dfc321d46df27298a46f231af56d48b4a3[m
Author: pajamity <pajamity@tutanota.com>
Date:   Sun Mar 29 11:28:42 2020 +0900

    [timeline] draggable between layers

[33mcommit 851ef48064fd3ad8d3f16b47de97c573451c2072[m
Author: pajamity <pajamity@tutanota.com>
Date:   Sun Mar 29 09:59:52 2020 +0900

    [timeline] added borders between layers

[33mcommit 6f731e06b6f5e2c500033a2c3009aa6bca52e89a[m
Author: pajamity <pajamity@tutanota.com>
Date:   Sun Mar 29 09:29:35 2020 +0900

    [timeline] now draggable

[33mcommit bcd758b6b5b2151f37d3a4dab0686ea848154f35[m
Author: pajamity <pajamity@tutanota.com>
Date:   Sat Mar 28 20:10:31 2020 +0900

    [refactor] introduced Object class

[33mcommit 0bc7c5826a4b008c267c15c3db27efe2408368b1[m
Author: pajamity <pajamity@tutanota.com>
Date:   Sat Mar 28 11:12:45 2020 +0900

    [timeline] it scrolls, but strange

[33mcommit 8e62c4ea2495f5833cf0adc01218e0954eb4259a[m
Author: pajamity <pajamity@tutanota.com>
Date:   Sat Mar 28 10:55:02 2020 +0900

    [timeline] moved procedures to increase portability

[33mcommit 3399d608e79d26c8c7add704e79470e1d468bad6[m
Author: pajamity <pajamity@tutanota.com>
Date:   Sat Mar 28 01:11:12 2020 +0900

    [timeline] getting adjustments from LayersView

[33mcommit a814e810b77c5c7fa77ec8b38b383759a17487bb[m
Author: pajamity <pajamity@tutanota.com>
Date:   Thu Mar 26 14:32:31 2020 +0900

    [timeline] Scrollable

[33mcommit 5d731f791aea74ccab9a41226dd0dabcdb044dbb[m
Author: pajamity <pajamity@tutanota.com>
Date:   Thu Mar 26 13:16:39 2020 +0900

    [timeline] とりあえずそれっぽいの表示

[33mcommit f0c7afbca33b44305900d456d62f9fd5cd843022[m
Author: pajamity <pajamity@tutanota.com>
Date:   Sun Mar 22 19:46:41 2020 +0900

    added ui components relevant to layers

[33mcommit 4bdc2b22d7613e22dd2089f4b4f36eefbb168821[m
Author: pajamity <pajamity@tutanota.com>
Date:   Thu Mar 19 13:19:57 2020 +0900

    somewhat fancy timescale

[33mcommit 8dc60db1b1bffdae9e48cdc893d744acfc7aa739[m
Author: pajamity <pajamity@tutanota.com>
Date:   Thu Mar 19 12:41:58 2020 +0900

    basic structure of timescale

[33mcommit 1bf97575889144f707f40cabc97302809c4fa82a[m
Author: pajamity <pajamity@tutanota.com>
Date:   Thu Mar 19 08:29:31 2020 +0900

    introduced GES

[33mcommit e3e634bcd35cee2b9ef627f3376264dba7e252b8[m
Author: pajamity <pajamity@tutanota.com>
Date:   Thu Mar 19 01:05:53 2020 +0900

    [refactor]

[33mcommit 6929b9789ec52c1815b268d6993b0d31ce81d5b2[m
Author: pajamity <pajamity@tutanota.com>
Date:   Wed Mar 18 22:42:26 2020 +0900

    [refactor] removed extra comments, decls

[33mcommit a6679f2033aa20711189348c885749a9a798fc64[m
Author: pajamity <pajamity@tutanota.com>
Date:   Wed Mar 18 22:37:30 2020 +0900

    finally implemented seeking with original slider

[33mcommit c59ab13b1deb2ac9c2bc5aa729c9614d59ea320f[m
Author: pajamity <pajamity@tutanota.com>
Date:   Tue Mar 17 18:49:34 2020 +0900

    original progress bar

[33mcommit 02a65c574f0b49c3459df31734ee49815363ab4e[m
Author: pajamity <pajamity@tutanota.com>
Date:   Tue Mar 17 10:03:29 2020 +0900

    source_remove on quit

[33mcommit 6832266b42c3fa5e32282bd805449743f6ce7176[m
Author: pajamity <pajamity@tutanota.com>
Date:   Mon Mar 16 22:03:37 2020 +0900

    implemented scroll

[33mcommit a787acb8e5aed586742549fa1f879d0c021220c8[m
Author: pajamity <pajamity@tutanota.com>
Date:   Mon Mar 16 14:35:45 2020 +0900

    refactor

[33mcommit 25e3b5a2ccbd4f0f05b2219b89173ed6f6a62c68[m
Author: pajamity <pajamity@tutanota.com>
Date:   Mon Mar 16 13:38:23 2020 +0900

    smooth play

[33mcommit 115092783a3c6414c17086b597ef4420b822df1e[m
Author: pajamity <pajamity@tutanota.com>
Date:   Mon Mar 16 10:48:39 2020 +0900

    implemented quit menu

[33mcommit 335eab1c45e7dd17495f59f8da3becc3aa927c03[m
Author: pajamity <pajamity@tutanota.com>
Date:   Mon Mar 16 10:38:21 2020 +0900

    now we can play some WebMs.

[33mcommit 48a4f2a176ea64761cc5f0a3c9c2394ba33b704d[m
Author: pajamity <pajamity@tutanota.com>
Date:   Mon Mar 16 01:14:31 2020 +0900

    init
